# Database Connection - Supabase PostgreSQL
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.uefeequpwjpkeorkmwbe.supabase.co:5432/postgres"

# NextAuth.js
NEXTAUTH_SECRET="your-super-secret-key-change-in-production-minimum-32-characters"
NEXTAUTH_URL="http://localhost:3000"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"
