# Database Connection
DATABASE_URL="postgresql://neondb_owner:npg_SZyEgQa1Hl3Y@ep-green-darkness-aijq6stv-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth.js
NEXTAUTH_SECRET="YW0EKyAIF5VDkFiwtOM8aB/sp60IJ9FE/MknuziR17U="
NEXTAUTH_URL="https://gym-system-eliandro-tjader.vercel.app"

# Next.js
NEXT_PUBLIC_APP_URL="https://gym-system-eliandro-tjader.vercel.app"
